---
- name: Add `photoflare` repository from PPA
  become: yes
  apt_repository:
    repo: ppa:photoflare/photoflare-stable


- name: Install `photoflare` package
  become: yes
  package: 
    name: photoflare
    state: latest
