---
- hosts: localhost

  pre_tasks:
  - name: "Limiting the playbooks execution to Debian distributions."
    fail:
      msg: "{{ ansible_distribution }} is not supported by these playbooks!"
    when: ansible_os_family != "Debian"

  tasks:
  
    - name: reconfigure i3
      include_role: 
        name: i3
  
    # ansible-playbook reconfigure-monitors.yml -K --extra-vars '{"monitors":["DP-1","eDP-1","HDMI-1"]}'
    # ansible-playbook reconfigure-monitors.yml -K --extra-vars '{"monitors":["HDMI-1","eDP-1"]}'