---
- name: Install `bumblebee-status` within the user home directory
  pip:
    name: bumblebee-status
    extra_args: --user


- name: Install `bumblebee-status` dependencies
  become: yes
  package: 
    name: "{{ item }}"
    state: latest
  with_items: 
  - dnf

- name: Install `bumblebee-status` dependencies
  pip: 
    name: "{{ item }}"
  with_items: 
  - docker