---
- name: Install `imagemagick` dependency
  become: yes
  package: 
    name: imagemagick
    state: latest

- name: Ensures `/tmp` temporary folder exists
  file:
    path: /tmp/
    state: directory

- name: Download `betterlockscreen` release
  get_url:
    url: "https://github.com/betterlockscreen/betterlockscreen/archive/refs/tags/v{{ betterlockscreen.version }}.zip"
    dest: /tmp/betterlockscreen.zip

- name: Extract `betterlockscreen` release
  unarchive:
    src: /tmp/betterlockscreen.zip
    dest: /tmp
    remote_src: yes

- name: Move the binary file
  become: yes
  copy:
    src: /tmp/betterlockscreen-{{ betterlockscreen.version }}/betterlockscreen
    dest: /usr/local/bin/
    remote_src: yes
    mode: '0755'

- name: Move the service file
  become: yes
  copy:
    src: /tmp/betterlockscreen-{{ betterlockscreen.version }}/system/betterlockscreen@.service
    dest: /usr/lib/systemd/system/
    remote_src: yes
    mode: '0544'

- name: Enable `betterlockscreen` service
  become: yes
  systemd:
    name: betterlockscreen@{{ ansible_user_id }}
    state: started
    enabled: True

- name: Clean `/tmp` folder
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - /tmp/betterlockscreen.zip
    - /tmp/betterlockscreen-{{ betterlockscreen.version }}
