---
- name: Download `helm` installation script
  get_url:
    url: "https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3"
    dest: /tmp/get_helm.sh
    mode: '0700'

- name: Execute the `helm` setup file
  shell: /tmp/get_helm.sh

- name: Clean `/tmp` folder
  file:
    state: absent
    path: /tmp/get_helm.sh