---
- name: Install `code`
  become: yes
  snap:
    name: code
    classic: yes


- name: Install extensions
  command: code --install-extension {{ item }}
  with_items: "{{ vscode_extension_list }}"
  ignore_errors: yes


- name: Copy the `settings.json` file
  copy:
    src: settings.json
    dest: "~/.config/Code/User/"
    force: yes
