---
- name: Install `code`
  become: yes
  snap:
    name: code
    classic: yes


- name: Install extensions
  command: code --install-extension {{ item }}
  with_items: "{{ vscode_extension_list }}"
  ignore_errors: yes


- name: Deploying the `settings.json` file
  template:
    src: settings.json.j2
    dest: "~/.config/Code/User/settings.json"
    
- name: Copy `keybindings.json` file
  copy:
    src: keybindings.json
    dest: "~/.config/Code/User/"