---
- name: run `portainer` service
  include_role:
    name: containerization/containers/portainer
    apply:
      tags: ["portainer"]
  tags: ["containers"]

- name: run `sonarqube` service
  include_role:
    name: containerization/containers/sonarqube
    apply:
      tags: ["sonarqube"]
  tags: ["containers"]