---
- name: Insert/Update `~/.bashrc` aliases configuration
  blockinfile:
    path: ~/.bashrc
    block: |
      if [ -f ~/.aliases ]; then
          . ~/.aliases
      fi

- name: Insert/Update `~/.bashrc` kubectl aliases configuration
  blockinfile:
    path: ~/.bashrc
    block: |
      if [ -f ~/.kubectl_aliases ]; then
          . ~/.kubectl_aliases
      fi
  
- name: Insert/Update `~/.bashrc` kompose aliases configuration
  blockinfile:
    path: ~/.bashrc
    block: |
      source <(kompose completion zsh)
    when: kompose.enabled | default(False)
