---
- name: Install `slack` package from the internet
  become: yes
  apt:
    deb: "https://downloads.slack-edge.com/releases/linux/{{ slack.version }}/prod/x64/slack-desktop-{{ slack.version }}-amd64.deb"