---
- name: Install `bumblebee-status` bar
  include_role:
    name: bars/bumblebee_status
    apply: 
      tags: [bar, bumblebee-status]
  when: bars.choice == 'bumblebee-status' | default(False)


- name: Install `polybar` bar
  include_role:
    name: bars/polybar
    apply: 
      tags: [bar, polybar]
  when: bars.choice == 'polybar' | default(True)
